<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grids</title>
    <script src="https://kit.fontawesome.com/4b0e98b4b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <div class="a">
            Photo 1
            <i class="far fa-heart"></i>
        </div>
        <div class="b">
            Photo 2
            <i class="far fa-heart"></i>
        </div>
        <div class="c">
            Photo 3
            <i class="far fa-heart"></i>
        </div>
        <div class="d">
            Photo 4
            <i class="far fa-heart"></i>
        </div>
        <div class="e">
            Photo 5
            <i class="far fa-heart"></i>
        </div>
        <div class="f">
            Photo 6
            <i class="far fa-heart"></i>
        </div>
        <div class="g">
            Photo 7
            <i class="far fa-heart"></i>
        </div>
        <div class="h">
            Photo 8
            <i class="far fa-heart"></i>
        </div>
        <div class="i">
            Photo 9
            <i class="far fa-heart"></i>
        </div>
        <div class="j">
            Photo 1
   <i class="far fa-heart"></i>         0</div>
    </main>
</body>
</html>